
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dXp2eXBmdWdmZ2hwcWtkaHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTYyNDMsImV4cCI6MjA2MDk3MjI0M30.Iv4GC34iiJ0PyCfist1nTH2pvC8A59ShA9dPPMvkQmo
VITE_SUPABASE_URL=https://vwuzvypfugfghpqkdhvh.supabase.co